[
  {
    "remote": "github",
    "repository": "android_kernel_asus_sm8150",
    "target_path": "kernel/asus/sm8150",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-10"
  },
  {
    "remote": "aosp",
    "repository": "platform/hardware/qcom/bootctrl",
    "target_path": "hardware/qcom/bootctrl",
    "revision": "refs/tags/android-10.0.0_r2"
  }
]
